# designpattern

./: .gitignore  pom.xml
src/main/java/cn/coolcc/designpattern/command/: Bug.java  Client.java  Demand.java  Problem.java  ProductManager.java  Programmer.java  Salesman.java  Task.java
src/main/java/cn/coolcc/designpattern/decorator/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java
src/main/java/cn/coolcc/designpattern/factory/abstractFactory/: Client.java  Creator.java  Creator1.java  Creator2.java  ProductA.java  ProductA1.java  ProductA2.java  ProductB.java  ProductB1.java  ProductB2.java
src/main/java/cn/coolcc/designpattern/factory/method/: Client.java  ConcreteFactoryA.java  ConcreteFactoryB.java  Factory.java  Product.java  ProductA.java  ProductB.java
src/main/java/cn/coolcc/designpattern/factory/simple/: ConcreteProduct1.java  ConcreteProduct2.java  Product.java  ProductFactory.java  RouteServlet.java
src/main/java/cn/coolcc/designpattern/factory/simple/action/: ActionFactory.java  IAction.java  LoginActon.java  RegisterActon.java
src/main/java/cn/coolcc/designpattern/observer/: Client.java  ConcreteObserver.java  Observable.java  Observer.java  Reader.java  Writer.java  WriterManager.java
src/main/java/cn/coolcc/designpattern/proxy/: ConnectionStaticProxy.java  DataSource.java  DynamicProxy.java  SomeService.java  SomeServiceImpl.java  TestDynamicProxy.java
src/main/java/cn/coolcc/designpattern/singleton/: EnumSingle.java  HungrySingleton.java  Resource.java  Single.java  Singleton.java  TestSingleton.java
src/main/java/cn/coolcc/designpattern/strategy/: CalPrice.java  CalPriceFactory.java  Client.java  Customer.java  ProxyCalPrice.java
src/main/java/cn/coolcc/designpattern/strategy/annotations/: OnceValidRegion.java  TotalValidRegion.java  ValidRegion.java
src/main/java/cn/coolcc/designpattern/strategy/strategys/: Common.java  GoldVip.java  OverTwoReduceFour.java  SuperVip.java  Vip.java
src/main/java/cn/coolcc/designpattern/visitor/: AccountBook.java  Bill.java  Boss.java  CAP.java  Client.java  ConsumeBill.java  IncomeBill.java  Visitor.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
